1. 标识符的命名规则有哪些？
 
 1. 以26个字母，0-9，$和_ 组成；
 2. 不能以数字开头；
 3. 不能包含空格；
 4. 不能使用关键字，且可以包含关键字；
 5. 严格区分大小写  ；

2. 标识符的命名规范有哪些？

 1. 包名:xxxyyyzzz;
 2. 类名:XxxYyyZzz;
 3. 变量名:xxxYyyZzz;
 4. 常量名:XXX_YYY_ZZZ;


3. Java 变量按照数据类型怎么划分？并指出Java 的基本数据类型有哪8种，并指出占用的内存空间大小？
 1. 基本数据类型：byte(1字节)、short(2字节)、char(1字符)、int(4字节)、long(8字节)、float(4字节)、double(8字节)、boolean
 2. 引用数据类型：类、接口、数组

4. 说明基本数据类型变量之间制动类型提升的运算规则？

  byte、short、char——>int——>long——>float——>double


5. 说明基本数据类型之间强制类型转换的使用规则和强转可能出现的问题？

精度高——>精度小使用强转符()，会导致精度丢失